# timetable-android

./: README.md
app/: build.gradle
app/schemas/edu.cczu.table.db.AppDatabase/: 1.json
app/src/androidTest/java/edu/cczu/table/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cczu/table/: AppExecutors.java  BasicApp.java  DataRepository.java
app/src/main/java/edu/cczu/table/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/edu/cczu/table/db/converter/: WeekListConverter.java
app/src/main/java/edu/cczu/table/db/dao/: CourseDao.java
app/src/main/java/edu/cczu/table/db/entity/: CourseEntity.java
app/src/main/java/edu/cczu/table/lib/: Crawler.java  TimeTableLayout.java
app/src/main/java/edu/cczu/table/model/: Course.java
app/src/main/java/edu/cczu/table/ui/: NumberPickerDialog.java  TimeTableAdapter.java
app/src/main/java/edu/cczu/table/ui/add/: AddFragment.java  AddViewModel.java
app/src/main/java/edu/cczu/table/ui/fetch/: FetchFragment.java  FetchViewModel.java
app/src/main/java/edu/cczu/table/ui/main/: MainActivity.java
app/src/main/java/edu/cczu/table/ui/table/: TableFragment.java  TableViewModel.java
app/src/main/java/edu/cczu/table/ui/viewmodel/: SharedViewModel.java
app/src/main/res/layout/: add_fragment.xml  course_item.xml  fetch_fragment.xml  lib_table_layout.xml  my_option_item.xml  table_fragment.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/cczu/table/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
